{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLAuth": "Server = WIKI\\SQLEXPRESS; Database = OnlineTestDB; User Id = sa; Password = divy; Trusted_Connection = true; Encrypt = False "
  },
  "JWTConfig": {
    "SecretKey": "A98Zw4nQ57tZfmKalrGAa4zognQWfSWzvIspgvSSF53h2WMgtnCkcF9kMEtGlNK",
    "Issuer": "https://localhost:7156",
    "Audience": "https://localhost:7156"
  }
}
